!browser types
firefoxbrowser=firefox
chromebrowser=chrome

!urls
amazonurl=https://www.amazon.in
flipkarturl=https://www.flipkart.com
checkboxurl=http://echoecho.com/htmlforms09.html
linktexturl=http://www.google.com
radiourl=http://echoecho.com/htmlforms10.html
facebookurl=http://www.facebook.com
automationurl=http://automationpractice.com/index.php